{
    "name": "@lembryo/voxsheet",
    "version": "1.0.0",
    "description": "Virtual-scrolling React spreadsheet / data grid for millions of rows — Excel-like selection, editing, autofill, clipboard, and column resize, with host-controlled (server-driven) sort, filter, and search. TypeScript-first, MIT.",
    "license": "MIT",
    "author": "mao <mao.lembryo@gmail.com>",
    "homepage": "https://lembryo.github.io/voxsheet/",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./styles.css": "./dist/voxsheet.css"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build && tsc -p tsconfig.build.json",
        "lint": "eslint src",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "jsdom": "^25.0.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "typescript": "^5.9.3",
        "vite": "^7.3.6",
        "vitest": "^2.1.9"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lembryo/voxsheet.git"
    },
    "bugs": {
        "url": "https://github.com/lembryo/voxsheet/issues"
    },
    "keywords": [
        "react",
        "spreadsheet",
        "react-spreadsheet",
        "data-grid",
        "datagrid",
        "react-data-grid",
        "table",
        "react-table",
        "grid",
        "virtual-scroll",
        "virtualization",
        "virtualized",
        "windowing",
        "editable",
        "editable-grid",
        "excel",
        "autofill",
        "fill-handle",
        "server-side",
        "large-data",
        "typescript"
    ]
}
